{
    "name": "ABRA - Minimal focus app",
    "short_name": "ABRA",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "256x256 192x192 128x128 96x96 64x64 48x48 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7f7f7",
    "background_color": "#222222",
    "display": "standalone"
}
